# clouds

./: .gitignore
cache/: Vagrantfile  vbguest-missing
cache/JavaSimpleLoginApp/: pom.xml
cache/JavaSimpleLoginApp/src/main/java/myPackage/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
cache/JavaSimpleLoginApp/src/main/webapp/: index.html  link.html  login.html
cache/JavaSimpleLoginApp/src/main/webapp/WEB-INF/: web.xml
cache/files/resources/: deploy.sh  my-config.xml  nginx.conf  startignite.sh  tomcat7
cache/files/system/: bashrc  id_rsa  id_rsa.pub
cache/shells/system/: apt.sh  aptupdate.sh  copydebs.sh  generic.sh  igniteinstall.sh  nginxinstall.sh  tomcat.sh
hadoop/hadoop/: Vagrantfile  hadoopstartlog.txt  log.txt  run_concurent.sh
hadoop/hadoop/Ex1/: pom.xml
hadoop/hadoop/Ex1/src/main/java/com/mycompany/passwordEntropy/: PasswordEntropy.java
hadoop/hadoop/files/system/scripts/: ex1_run.sh  ex1_run.sh~  hadoop_stop.sh
hadoop/hadoop/files/tasks/: passwords.txt
hadoop/hadoop/shells/system/: copydebs.sh  gethadoop.sh  monitoring.sh
hadoop/prehadoop/: Vagrantfile  hadoopdemolog.txt  log.txt  run.sh
hadoop/prehadoop/files/system/: bashrc
hadoop/prehadoop/shells/system/: apt.sh  generic.sh  ssh.sh
